<!DOCTYPE html>
<html>
<title>repertoire</title>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
<div class="wrapper">
	<header><a class="logo" href="https://rachtoria.github.io/unit_9/index.html">repertoire</a></header>
	<nav>
		<a class="navstyle" href="https://rachtoria.github.io/unit_9/photography.html">photography</a>
		<a href="https://rachtoria.github.io/unit_9/resume.html">resume</a>
		<a href="https://rachtoria.github.io/unit_9/design.html">design</a>
		<a href="https://rachtoria.github.io/unit_9/about.html">about</a>
	</nav>
	<main>
	<section class="clearfix">
		<div class="images">
    		 <img class="topimg" src="images/snorkel.jpg" alt="Snorkeling in Hawaii">
       		 <img class="topimg" src="images/shoreline.jpg" alt="North Shore Hawaii Beach">
       	</div>
	</section>
	<section class="clearfix">
		<div class="images">
 			<img class="bottomimg" src="images/river.jpg" alt="Menominee River">	
       		<img class="bottomimg" src="images/church.jpg" align="Colorado Church">
		</div>
	</section>	
	<section class="clearfix">
		<div class="images">
 			<img class="bottomimg" src="images/heart.jpg" alt="Heart in Rock">	
       		<img class="bottomimg" src="images/picturedrocks.jpg" align="Pictured Rocks">
		</div>
	</section>	
	</main>
	<footer>
		Contact me: <a href="mailto:rachelvmoore@gmail.com">rachelvmoore@gmail.com</a>
	</footer>
	</div>
</body>
</html>